<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery.Tacky - Basic Example</title>

  <!-- jQuery Assets -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>

  <!-- Template -->
  <link rel="stylesheet" href="template/reset.css">
  <link rel="stylesheet" href="template/basic.css">

  <!-- Core Tacky -->
  <script src="../core/jquery.tacky.js"></script>

  <script>
    $(function() {
      $('nav').tacky()
    })
  </script>
</head>
<body id="basic">
  <h1>Basic Example</h1>
  
  <nav>
    <a href="#first">First</a>
    <a href="#second">Second</a>
    <a href="#third">Third</a>
    <a href="http://www.google.com">External</a>
  </nav>

  <ul class="panes">
    <li id="first">
      <h3>First Pane</h3>
    </li>
    <li id="second">
      <h3>Second Pane</h3>
    </li>
    <li id="third">
      <h3>Third Pane</h3>
    </li>
  </ul>
</body>
</html>