<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Tacky: Responsive Sticky Menu Demo</title>

  <!-- jQuery Assets -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- Template -->
  <link rel="stylesheet" href="template/reset.css">
  <link rel="stylesheet" href="template/media_queries.css">

  <!-- Core Tacky -->
  <script src="../core/jquery.tacky.js"></script>

  <script>
    $(function() {
      $('nav').tacky({
        parentSelector: 'li'
      })
    })
  </script>
  <style>
  body { background-color:#fafafa; font-family:'Roboto Condensed'; background-color:#3498DB}
  </style>
</head>
<body id="basic">
  <h1>jQuery Tacky: Responsive Sticky Menu Demo</h1>
  <div class="jquery-script-ads" style="margin:20px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <p>Resize the window to below 700px</p>
  <nav>
    <div class="toggle"></div>

    <ul>
      <li><a href="#first">First</a></li>
      <li><a href="#second">Second</a></li>
      <li><a href="#third">Third</a></li>
    </ul>
  </nav>

  <ul class="panes">
    <li id="first">
      <h3>First Pane</h3>
    </li>
    <li id="second">
      <h3>Second Pane</h3>
    </li>
    <li id="third">
      <h3>Third Pane</h3>
    </li>
  </ul>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>