<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery.Tacky - Side Nav Example</title>

  <!-- jQuery Assets -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- Template -->
  <link rel="stylesheet" href="template/reset.css">
  <link rel="stylesheet" href="template/side_nav.css">

  <!-- Core Tacky -->
  <script src="../core/jquery.tacky.js"></script>

  <script>
    $(function() {
      $('nav').tacky({
        parentSelector: 'li',
        floating: true
      })
    })
  </script>
</head>
<body id="basic">
  <h1>Side Nav Example</h1>
  
  <nav>
    <ul>
      <li><a href="#first">First</a></li>
      <li><a href="#second">Second</a></li>
      <li><a href="#third">Third</a></li>
    </ul>
  </nav>

  <ul class="panes">
    <li id="first">
      <h3>First Pane</h3>
    </li>
    <li id="second">
      <h3>Second Pane</h3>
    </li>
    <li id="third">
      <h3>Third Pane</h3>
    </li>
  </ul>
</body>
</html>